<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="css/goods-particulars.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/home page.js"></script>
		<script>
			//二级菜单
			$(function(){
				var menu=$(".menuBox")
				var ul=$("nav .nav-list")
				var li=$("nav .nav-list li")
				var sub=li.find(".sub-pannel")
				ul.css("display","none")
				menu.mouseenter(function(){
					ul.css("display","block")
				})
				menu.mouseleave(function(){
					ul.css("display","none")
				})
				li.mouseover(function(){
					$(this).addClass("nav-hover")	
					sub.eq($(this).index()).css("display","block").stop().animate({"opacity":0.96,"left":180})
				})
				li.mouseleave(function(){
					$(this).removeClass("nav-hover")
					sub.eq($(this).index()).css("display","none").stop().animate({"opacity":0.5,"left":170})
				})
			})
			$(function(){
				$("nav .nav-list li .sub-pannel .nelBox p a").hover(function(){
					$(this).addClass("on2")
				},function(){
					$("nav .nav-list li .sub-pannel .nelBox p a").removeClass("on2")
				})
			})	
			//放大镜
			$(function(){
				$(".do1").mouseenter(function(){
					$("#move1").css("display","block")
					$(".do2").css("display","block")
				})
				$(".do1").mouseleave(function(){
					$("#move1").css("display","none")
					$(".do2").css("display","none")
				})
				$(".do1").mousemove(function(e){
					//console.log("a")
					var x=e.pageX-$(".do1").offset().left-$("#move1").innerWidth()/2
					var y=e.pageY-$(".do1").offset().top-$("#move1").innerHeight()/2
					if(x<0){
						x=0
					}else if(x>$(".do1").innerWidth()-$("#move1").innerWidth()){
						x=$(".do1").innerWidth()-$("#move1").innerWidth()
					}
					if(y<0){
						y=0
					}else if(y>$(".do1").innerHeight()-$("#move1").innerHeight()){
						y=$(".do1").innerHeight()-$("#move1").innerHeight()
					}
					$("#move1").css({"left":x,"top":y})
					var ax=x/($(".do1").innerWidth()-$("#move1").innerWidth());
					var ay=y/($(".do1").innerHeight()-$("#move1").innerHeight());
					//console.log(ax,ay)
					$(".do2 img").css({"left":ax*($(".do2").innerWidth()-$(".do2 img").innerWidth()),"top":ay*($(".do2").innerHeight()-$(".do2 img").innerHeight())})	
				})
				$("#spec-list ul li img").eq(0).css({"border":"1px solid #ff6600"})
				$("#spec-list ul li img").mouseover(function(){
					var a=$(this).attr("src")
					//console.log($(this).attr("src"))
					$(".do1 img").attr("src",a)
					var b=$(".do1 img").attr("src")
					$(".do2 img").attr("src",b)	
					$(this).css({"border":"1px solid #ff6600"}).parent().siblings().find("img").css({"border":"none"})
				})
				$("#spec-list ul li img").mouseout(function(){
					$(this).css({"border":"1px solid #ff6600"})
				})
			})
			//购物车
			$(function(){
				var i=1;
				$("#jia").click(function(){
					i++;
					$("#Amount").val(i)
				})
				$("#jian").click(function(){
					i--;
					i == 0 ? i=1 :i;
					$("#Amount").val(i)
				})
				var cookieUntil = {
				//添加cookie                                                          
					setCookie: function(name, value, time) {
						//console.log(name,value)
						var date = new Date();
						date.setDate(date.getDate() + time); //设置date的天为现在加上间隔
						document.cookie = name + "=" + value + ";expires=" + date;
					},
				
					//删除cookie
					removeCookie: function(name) {
						this.setCookie(name, 1, -1); //设置cookie过期，则该条cookie被删除
					},
				
					//获取cookie的值
					getCookie: function(name) {
						var str = document.cookie;
						var arr = str.split("; "); //分割成 key1=value1; key2=value2; key3=value3 
						for (var i = 0; i < arr.length; i++) { //遍历每个键值对
							var arr1 = arr[i].split("="); //得到存储键值对的数组  [key,value]
							if (arr1[0] == name) { //找到则返回对应的值
								return arr1[1];
							}
						}
						return ""; //找不到，返回空值
					}
				};
				
				$.ajax({
					type:"get",
					url:"car.json",
					async:true,
					success:function(data){
					var str=eval(data);
					var value=$("#Amount").val()
					//console.log(value)
					console.log(JSON.stringify(str))
					$("#buyA").click(function(){			
						cookieUntil.setCookie("xiaoming",JSON.stringify(str),7);
						cookieUntil.setCookie("num",value,7);
					})
					}
				})
								
			})

		</script>
	</head>
	<body>
		<!-------顶部收缩后的小广告------->
		<div class="aTop">
			<div class="bTop">
				<a><img src="img/1.jpg"></a>
				<span id="btnDown" style="display:none">展开</span>
				<span id="btnHide">关闭</span>	
			</div>
		</div>
		<!-------顶部主体------->
		<section class="top-main">   <!--HTML 5 中的新标签,标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分-->
			<div class="site-top">
				<div class="article">
					<div class="fl" id="DivUserStatus">       
						<p class="fl">
		 	  				<span><a href="mailegou-home page.html" target="_blank"><i class="iconfont">&#x3437;</i>麦乐购首页</a></span>
		 	  				<span><a href="landing.html" target="_blank">请登录</a></span>
		 	  				<span><a class="red" href="register.html" target="_blank">免费注册</a></span>
		 	 			</p>
		   				<p class="fl otherlog">
		   					<span>其它登录方式：</span>
							<a title="使用QQ账号登录" href="#" class="qq"></a>
							<a title="使用360联盟帐号登录" href="#" class="aq360"></a>
							<a title="新浪微博登录" href="#" class="sina"></a>
		 				</p>
						<p class="fl forSer"><span>联系客服:</span><span class="red">400-666-6600</span></p>
	                </div>
					<div class="fr">
						<div class="rg">
							<div class="mygou">
								<a href="#">我的麦乐购</a>
								<i>&nbsp;</i>
								<ul class="noneCon">
									<li><a href="#">我的订单</a></li>
									<li><a href="#">我的账户</a></li>
									<li><a href="#">麦豆兑换</a></li>
									<li><a href="#">我的优惠券</a></li>
									<li><a href="#">我的收藏</a></li>
									<li><a href="#">幸运刮刮卡</a></li>
									<!--<li><a href="#">商品溯源查询</a></li>-->
								</ul>
							</div><span>|</span>					
							<div><i class="front icoll"></i><a href="#">收藏麦乐购</a></div><span>|</span>
							<div><a href="#">药品信息</a></div><span>|</span>
							<div><a href="#">音乐专区</a></div><span>|</span>
							<div><a href="#">妈妈赚钱计划</a></div><span>|</span>
							<div class="mygou">
								<i class="front iphone"></i>
								<a href="#">手机麦乐购</a>
								<div class="noneCon"><img src="img/3.jpg"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-------顶部搜索框------->
		<div class="head-top">
			<div class="article">
				<div class="search-ind">
					<a href="#" class="logo-ind"><img src="img/2.gif"></a>
					<form id="searchForm" action="get">
						<input type="text" id="search_key" name="q" class="txt ac_input" value="中秋小团圆，满499-50">
						<input name="" type="submit" value="搜索" class="sub">
						<ul id="search-list">
							
						</ul>
					</form>
					<p class="hot">
						热门关键词:
						<a class="on">牛栏</a>
						<a class="on">花王</a>
						<a>美素</a>
						<a>爱他美</a>
						<a>karicare</a>
						<a>喜宝</a>
						<a>swisse</a>
					</p>
				</div>
				<div class="topAd">
					<a href="#"><img src="img/2.jpg"></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		<!-------商品导航------->				
		<nav class="nav_ind">
			<div class="navMain">
				<div class="article">
					<div class="open-menu-btn open-m"><span class="down"></span> 全部商品分类</div>
					<ul class="navMain-list">
						<li class="on"><a href="#" target="_blank">首页</a></li>
						<li><a href="#" target="_blank">进口奶粉</a></li>
						<li class="effect">
							<a href="#" target="_blank" class="letters turnup" style="width: 3.6em;">
								<span class="words-warp">
									<b><i style="left: 1em;">整</i><i style="left: 2em;">点</i><i style="left: 3em;">抢</i></b>
									<b><i style="left: 1em;">整</i><i style="left: 2em;">点</i><i style="left: 3em;">抢</i></b>
								</span>
							</a>
						</li>
						<li><a href="#" target="_blank">神妈值得买</a></li>
						<li><span class="hot"></span><a href="#" target="_blank">天天特卖</a></li>
						<li><a href="#" target="_blank">正品保证</a></li>
						<li><span class="new"></span><a href="#" target="_blank">海外直邮</a></li>
						<li><a href="#" target="_blank">国家馆</a></li>
						<li class="onBg"><div class="upaw"></div></li>
					</ul>
					<div class="nav-cart">
						<div class="nc-left"><a href="#"><i class="icon-cart"></i>去购物车结算</a></div>
					</div>
				</div>
				<!--left menu-->
				<div class="menuBox">
					<ul id="ul-cont" class="nav-list" style="display:none;">
						<li class="">
							<i class="nav-icon bg1"></i>
							<h3><a href="#">宝宝奶粉</a></h3>
							<p><a href="#"> 牛奶粉</a><a href="#"> 羊奶粉</a><a href="#"> </a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="" href="#">荷兰牛栏Nutrilon</a>
									<a class="on1" href="#">德国爱他美Aptamil</a>
									<a class="on1" href="#">德国喜宝Hipp</a>
									<a class="" href="#">荷兰美素Hero Baby</a>
									<a class="" href="#">英国牛栏Cow＆Gate</a>
									<a class="on1" href="#">新西兰爱他美Aptamil</a>
									<a class="on1" href="#">德国特福芬Topfer</a>
									<a class="" href="#">英国爱他美Aptamil</a>
									<a class="" href="#">新西兰Karicare</a>
									<a class="" href="#">澳洲a2</a>
									<a class="" href="#">德国凯莉泓乐Holle</a>
									<a class="on1" href="#">日本明治</a>
									<a class="" href="#">英国Nannycare</a>
									<a class="on1" href="#"> 澳洲贝拉米Bellamy's</a>
									<a class="on1" href="#">英国纽康特Neocate</a>
									<a class="" href="#">卡洛塔妮Karihome</a>
									<a class="" href="#">美国美赞臣Meadjohnson</a>
									<a class="" href="#">美国雅培Similac</a>
									<a class="" href="#">日本固力果</a>
									<a class="" href="#">新西兰惠氏Wyeth </a>
								</p>
								<p>
									<strong>优惠套餐</strong> 
									<a class="on1" href="#">买7送1</a>
									<a class="" href="#">4罐优惠</a>
									<a class="" href="#">2罐优惠</a>
								</p>
								<p>
									<strong>适用年龄</strong> 
									<a class="" href="#">0-6个月</a>
									<a class="" href="#">6-12个月</a>
									<a class="on1" href="#">1-2岁</a>
									<a class="" href="#">2-3岁</a>
									<a class="" href="#">3-6岁</a>
									<a class="" href="#">儿童奶粉</a>
									<a class="on1" href="#">儿童奶粉（直邮）</a>
								</p>
								<p>
									<strong>奶粉分类</strong> 
									<a class="on1" href="#">牛奶粉</a>
									<a class="on1" href="#">羊奶粉</a>
									<a class="on1" href="#">有机奶粉</a>
									<a class="" href="#">益生菌奶粉</a>
									<a class="" href="#">牛乳蛋白过敏奶粉</a>
									<a class="on1" href="#">乳糖不耐受奶粉</a>
									<a class="" href="#">早产儿奶粉</a>
									<a class="" href="#">孕妇奶粉</a>
									<a class="on1" href="#">宝宝奶粉（直邮）</a>
								</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg2"></i>
							<h3><a href="#">宝宝辅食</a></h3>
							<p><a href="#"> 米粉</a><a href="#"> 宝宝零食</a><a href="#"> </a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="on1" href="#">德国喜宝Hipp</a>
									<a class="" href="#">美国嘉宝Gerber</a>
									<a class="on1" href="#">美国世界最好Earth's Best</a>
									<a class="" href="#">美国禧贝Happybaby</a>
									<a class="on1" href="#">德国长发公主Rapunzel</a>
									<a class="" href="#">意大利美林Mellin</a>
									<a class="on1" href="#">日本和光堂Wakodo</a>
									<a class="on1" href="#">日本贝亲Pigeon</a>
									<a class="" href="#">美国Yummy Earth</a>
									<a class="" href="#">亨氏Heinz</a>
									<a class="" href="#">韩国海地村</a>
									<a class="" href="#">美国优格曼Dremz</a>
									<a class="on1" href="#">美国谷百Plum</a>
									<a class="" href="#">伊威Eastwes</a>
									<a class="" href="#">荷兰牛栏</a>
									<a class="" href="#">方广</a>
									<a class="" href="#">德国贝唯他Bebivita</a>
									<a class="" href="#">韩国宝宝福德Baby food</a>
									<a class="" href="#">韩国宝噜噜 </a>
									<a class="on1" href="#">意大利黛乐Dalla Costa</a>
								</p>
								<p>
									<strong>辅食分类</strong> 
									<a class="on1" href="#">米粉/麦粉/粥</a>
									<a class="on1" href="#">肉泥/果泥/菜泥</a>
									<a class="" href="#">饮料/果汁</a>
									<a class="" href="#">调味/拌饭/油</a>
									<a class="on1" href="#">鱼肠/肉肠</a>
									<a class="" href="#">面条类</a>
									<a class="on1" href="#">宝宝零食</a>
									<a class="on1" href="#">宝宝辅食（直邮）</a>
								</p>
								<p>
									<strong>月龄</strong> 
									<a class="" href="#">辅食添加初期</a>
									<a class="" href="#">4-6月</a>
									<a class="" href="#">7-9月</a>
									<a class="" href="#">10-12月</a>
									<a class="" href="#">12至36个月</a>
									<a class="" href="#">4至36个月</a>
									<a class="" href="#">6至36个月</a>
								</p>
								<p>
									<strong>优惠套餐</strong> 
									<a class="" href="#">2瓶优惠</a>
									<a class="on1" href="#">4盒优惠</a>
								</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg6"></i>
							<h3><a href="#">营养保健</a></h3>
							<p><a href="#"> 宝宝营养</a><a href="#"> 成人营养</a><a href="#"> </a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>宝宝营养热门品牌</strong> 
									<a class="on1" href="#">美国Childlife</a>
									<a class="" href="#">澳洲Bio Island</a>
									<a class="" href="#">美国康萃乐Culturelle</a>
									<a class="on1" href="#">加拿大Ddrops</a>
									<a class="" href="#">挪威小鱼Nordic naturals</a>
									<a class="" href="#">美国安利Amway  </a>
									<a class="" href="#">美国熊宝宝l'il Critters</a>
								</p>
								<p>
									<strong>功效</strong> 
									<a class="" href="#">DHA/鱼油</a>
									<a class="on1" href="#"> 钙镁锌铁</a>
									<a class="" href="#"> 维生素/VD</a>
									<a class="" href="#">益生菌</a>
									<a class="on1" href="#">补脑益智</a>
									<a class="on1" href="#">提高免疫力</a>
									<a class="" href="#">调节肠胃</a>
									<a class="" href="#">清火降火</a>
								</p>
								<p>
									<strong>营养人群</strong> 
									<a class="" href="#">父母健康</a>
									<a class="" href="#">男士保健</a>
									<a class="" href="#">魅力女士</a>
									<a class="" href="#">青少年营养</a>
									<a class="" href="#">孕妈营养</a>
									<a class="" href="#">宝宝营养</a>
									<a class="on1" href="#">宝宝营养（直邮）</a>
									<a class="on1" href="#">成人保健品（直邮）</a>
								</p>
								<p>
									<strong>成人营养热门品牌</strong> 
									<a class="on1" href="#">澳洲Swisse</a>
									<a class="" href="#">新西兰好健康Goodhealth</a>
									<a class="on1" href="#">美国康宝莱Herbalife</a>
									<a class="" href="#">澳洲澳佳宝Blackmores</a>
									<a class="" href="#">澳洲Healthy Care</a>
									<a class="on1" href="#">德国铁元</a>
									<a class="on1" href="#">日本宝丽POLA</a>
									<a class="" href="#">美国安利Amway</a>
								</p>
								<p>
									<strong>功效</strong> 
									<a class="on1" href="#">美容养颜</a>
									<a class="on1" href="#">瘦身排毒</a>
									<a class="" href="#">提高免疫力</a>
									<a class="" href="#">补脑益智</a>
									<a class="on1" href="#">调节内分泌</a>
									<a class="on1" href="#">调节三高</a>
									<a class="" href="#">眼疲劳/明目</a>
									<a class="" href="#">胃肠调节</a>
									<a class="on1" href="#">改善睡眠</a>
									<a class="on1" href="#">改善贫血</a>
								</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg3"></i>
							<h3><a href="#">宝宝用品</a></h3>
							<p><a href="#"> 纸尿裤</a><a href="#"> 喂养</a><a href="#"> 洗护</a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="on1" href="#">日本花王Merries</a>
									<a class="" href="#">日本尤妮佳Moony</a>
									<a class="" href="#">日本大王GOO.N</a>
									<a class="on1" href="#">日本帮宝适</a>
									<a class="on1" href="#">美国小蜜蜂</a>
									<a class="on1" href="#">美国加州宝宝CaliforniaBaby</a>
									<a class="" href="#">美国艾维诺Aveeno</a>
									<a class="" href="#">日本贝亲Pigeon</a>
									<a class="on1" href="#">德国博朗</a>
									<a class="" href="#">德国NUK</a>
									<a class="on1" href="#">美国布朗博士</a>
									<a class="" href="#">日本贝塔Betta</a>
									<a class="" href="#">美国可么多么</a>
								</p>
								<p>
									<strong>纸尿裤/湿巾</strong> 
									<a class="on1" href="#">纸尿裤</a>
									<a class="" href="#">拉拉裤</a>
									<a class="" href="#">湿巾</a>
									<a class="" href="#"> NB号</a>
									<a class="" href="#"> S号</a>
									<a class="" href="#"> M号</a>
									<a class="" href="#"> L号</a>
									<a class="" href="#"> XL/XXL号</a>
								</p>
								<p>
									<strong>喂养用品</strong> 
									<a class="on1" href="#">奶瓶/奶嘴</a>
									<a class="" href="#">水杯/水壶</a>
									<a class="" href="#">牙胶/安抚</a>
									<a class="on1" href="#">儿童餐具</a>
									<a class="" href="#">消毒/暖奶/调奶</a>
									<a class="" href="#">围兜/防溅衣</a>
									<a class="" href="#">辅食料理机</a>
									<a class="one1" href="#">奶瓶清洁/配件</a>
									<a class="on1" href="#">宝宝用品（直邮）</a>
								</p>
								<p>
									<strong>洗护/护理</strong> 
									<a class="on1" href="#"> 防蚊驱蚊</a>
									<a class="" href="#">沐浴护肤</a>
									<a class="on1" href="#"> 护肤系列</a>
									<a class="" href="#">护臀系列</a>
									<a class="" href="#">牙刷/牙膏</a>
									<a class="on1" href="#">洗浴用具</a>
									<a class="" href="#">坐便器</a>
									<a class="on1" href="#"> 理发器</a>
									<a class="" href="#"> 医护用品</a>
									<a class="on1" href="#">防护用品</a>
									<a class="" href="#">指甲钳</a>
									<a class="" href="#">洗手液 </a>
									<a class="on1" href="#">洗衣液/皂 </a>
									<a class="" href="#">奶瓶/果蔬清洗液</a>
								</p>
								<p>
									<strong>车床座椅/日常用品</strong> 
									<a class="on1" href="#">安全座椅</a>
									<a class="" href="#">手推车</a>
									<a class="on1" href="#">婴儿床/童床</a>
									<a class="" href="#"> 餐椅 </a>
									<a class="on1" href="#">儿童行李箱</a>
								</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg4"></i>
							<h3><a href="#">宝宝服饰</a></h3>
							<p><a href="#"> 婴幼服饰</a><a href="#"> 童装</a><a href="#"> 童鞋</a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="" href="#">麦菲熊</a>
									<a class="" href="#">BabyBanz</a>
									<a class="" href="#">马克珍妮</a>
									<a class="on1" href="#">盈泰</a>
									<a class="" href="#">妙菲登</a>
									<a class="" href="#">lambkin kids </a>
									<a class="" href="#">意婴堡</a>
									<a class="" href="#">怡妍宝贝</a>
									<a class="" href="#">麦西西</a>
									<a class="on1" href="#">花笙糖</a>
									<a class="" href="#">海绵泡泡</a>
									<a class="" href="#">欢乐熊Huanlexiong</a>
									<a class="on1" href="#">娃娃舒</a>
									<a class="" href="#">班杰威尔</a>
								</p>
								<p>
									<strong>婴幼服饰</strong> 
									<a class="on1" href="#">新生儿礼盒</a>
									<a class="" href="#">连体服/哈衣</a>
									<a class="" href="#">婴幼内衣裤</a>
									<a class="on1" href="#">婴幼外出服</a>
									<a class="on1" href="#">口水巾/汗巾</a>
									<a class="" href="#">隔尿垫/尿布</a>
									<a class="" href="#">围兜/肚围</a>
								</p>
								<p>
									<strong>童装</strong> 
									<a class="on1" href="#">T恤/衬衫</a>
									<a class="" href="#">裤子</a>
									<a class="" href="#">裙子</a>
									<a class="" href="#">亲子装</a>
									<a class="on1" href="#">毛衣/针织衫</a>
									<a class="on1" href="#">卫衣/外套</a>
									<a class="" href="#">套装</a>
									<a class="" href="#">内衣家居服</a>
									<a class="" href="#">马甲/背心</a>
									<a class="" href="#">棉服/羽绒服</a>
									<a class="on1" href="#">宝宝服饰（直邮）</a>
								</p>
								<p>
									<strong>童鞋</strong> 
									<a class="on1" href="#">学步/机能鞋</a>
									<a class="on1" href="#">短靴/雪地靴</a>
									<a class="" href="#">皮鞋/公主鞋</a>
									<a class="" href="#">运动/休闲鞋</a>
								</p>
								<p>
								<strong>寝居配饰</strong> 
								<a class="" href="#">婴儿枕</a>
								<a class="on1" href="#">睡袋</a>
								<a class="" href="#">毛毯被褥</a>
								<a class="" href="#">床上用品</a>
								<a class="" href="#">浴巾毛巾</a>
								<a class="" href="#">新生儿手脚套</a>
								<a class="" href="#">帽子手套</a>
								<a class="" href="#">口罩</a>
								<a class="" href="#">袜子</a>
							</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg5"></i>
							<h3><a href="#">宝宝玩具</a></h3>
							<p><a href="#"> 婴幼玩具</a><a href="#"> 遥控/电动</a><a href="#"> </a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="" href="#">德国Hape</a>
									<a class="on1" href="#">乐高LEGO</a>
									<a class="" href="#">美国费雪Fisherprice</a>
									<a class="" href="#">英国jellycat</a>
									<a class="on1" href="#">奥迪双钻</a>
									<a class="" href="#">优贝比Yobee</a>
									<a class="" href="#">贝博氏</a>
									<a class="" href="#">迪士尼</a>
									<a class="on1" href="#">美国小泰克Little tikes</a>
								</p>
								<p>
									<strong>积木/绘画/DIY</strong> 
									<a class="" href="#">积木/拼插</a>
									<a class="on1" href="#">磁力片</a>
									<a class="" href="#">拼图</a>
									<a class="" href="#">彩泥/绘画</a>
									<a class="on1" href="#">情景玩具</a>
								</p>
								<p>
									<strong>爬行健身/毛绒公仔</strong> 
									<a class="" href="#">爬行垫/毯</a>
									<a class="on1" href="#">沙滩/戏水</a>
									<a class="" href="#">户外玩具</a>
									<a class="" href="#">滑板车/轮滑</a>
									<a class="on1" href="#">芭比娃娃</a>
									<a class="" href="#">卡通娃娃</a>
									<a class="on1" href="#">毛绒玩具</a>
									<a class="" href="#">抱枕/靠垫</a>
								</p>
								<p>
									<strong>动漫/卡通玩具</strong> 
									<a class="on1" href="#">疯狂动物城</a>
									<a class="" href="#">变形金刚</a>
									<a class="on1" href="#">超级飞侠</a>
									<a class="on1" href="#">飓风战魂/陀螺</a>
									<a class="" href="#">海底小纵队</a>
									<a class="on1" href="#">巨神战击队</a>
									<a class="" href="#">巴拉拉小魔仙</a>
									<a class="" href="#">铠甲勇士</a>
									<a class="" href="#">机甲兽神/爆裂飞车</a>
									<a class="" href="#">奇积乐园</a>
									<a class="" href="#">魔幻车神</a>
									<a class="" href="#">其他卡通</a>
								</p>
								<p>
								<strong>乐器玩具</strong> 
								<a class="" href="#">钢琴/电子琴</a>
								<a class="" href="#">吉他/贝斯</a>
								<a class="" href="#">其他乐器</a>
								</p>
								<p>
								<strong>书籍文具</strong> 
								<a class="on1" href="#">绘本</a>
								<a class="" href="#">百科探索</a>
								<a class="" href="#">儿童文学</a>
								<a class="on1" href="#">有声读物</a>
							</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg7"></i>
							<h3><a href="#">孕产妇用品</a></h3>
							<p><a href="#"> 孕妈营养</a><a href="#"> 产前产后</a><a href="#"> </a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="on1" href="#">安满Anmum</a>
									<a class="on1" href="#">百洛Bio-Oil</a>
									<a class="" href="#">美国palmer's</a>
									<a class="on1" href="#">日本三洋DACCO</a>
									<a class="" href="#">德国舒氏Snug</a>
									<a class="" href="#">神豆Simdoo</a>
									<a class="on1" href="#">美国Lansinoh</a>
									<a class="" href="#">瑞士美德乐Medela</a>
									<a class="on1" href="#">德国喜宝Hipp</a>
									<a class="on1" href="#">碧缇丝</a>
								</p>
								<p>
									<strong>孕妈营养</strong> 
									<a class="" href="#">孕妇奶粉</a>
									<a class="on1" href="#"> DHA/叶酸/备孕</a>
									<a class="" href="#"> 孕期营养</a>
									<a class="on1" href="#"> 产后调理</a>
									<a class="on1" href="#">催奶茶</a>
								</p>
								<p>
									<strong>孕妈护肤</strong> 
									<a class="on1" href="#">面部护理</a>
									<a class="on1" href="#"> 妊娠纹/去疤</a>
									<a class="" href="#">身体护理</a>
									<a class="on1" href="#">乳房护理</a>
									<a class="" href="#">口腔护理</a>
									<a class="on1" href="#">洗发护发</a>
								</p>
								<p>
									<strong>孕妇穿着</strong> 
									<a class="" href="#">防辐射服</a>
									<a class="" href="#">哺乳文胸</a>
									<a class="on1" href="#">长裤/托腹裤</a>
									<a class="" href="#">孕妇装</a>
									<a class="on1" href="#">孕妇内裤</a>
								</p>
								<p>
								<strong>产前产后</strong> 
								<a class="on1" href="#">防溢乳垫</a>
								<a class="" href="#"> 吸奶器</a>
								<a class="on1" href="#"> 母乳储存</a>
								<a class="on1" href="#"> 护腰枕</a>
								<a class="on1" href="#"> 待产包</a>
								<a class="on1" href="#">塑身/束腹带 </a>
								<a class="" href="#">托腹带</a>
								<a class="" href="#">产妇卫生巾</a>
								<a class="" href="#">产妇垫</a>
								<a class="on1" href="#">妈咪包</a>
								<a class="on1" href="#">背婴带</a>
								<a class="" href="#">胎心仪</a>
								<a class="on1" href="#">孕产用品（直邮）</a>
							</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg9"></i>
							<h3><a href="#">个护化妆</a></h3>
							<p><a href="#"> 面部护肤</a><a href="#"> 女性护理</a><a href="#"> </a> </p>
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="" href="#">兰蔻Lancome</a>
									<a class="on1" href="#">韩国SNP</a>
									<a class="" href="#">韩国可莱丝Clinie</a>
									<a class="" href="#">九朵云Cloud 9</a>
									<a class="on1" href="#">资生堂Shiseido</a>
									<a class="" href="#">蓝蜥蜴BLUE LIZARD</a>
									<a class="" href="#">兰芝Laneige</a>
									<a class="on1" href="#">美国水宝宝Coppertone</a>
									<a class="on1" href="#">雅诗兰黛Estée Lauder</a>
									<a class="on1" href="#">倩碧Clinique</a>
									<a class="" href="#">韩国爱茉莉Amore</a>
									<a class="on1" href="#">日本花王Laurier</a>
								</p>
								<p>
									<strong>面部护肤</strong> 
									<a class="" href="#">卸妆</a>
									<a class="" href="#">洁面</a>
									<a class="" href="#">化妆/爽肤水</a>
									<a class="" href="#">面霜/乳液</a>
									<a class="" href="#">精华</a>
									<a class="on1" href="#">眼部护理</a>
									<a class="on1" href="#">防晒/隔离</a>
									<a class="on1" href="#">面膜</a>
									<a class="" href="#">护肤套装</a>
									<a class="" href="#">剃须</a>
									<a class="on1" href="#">美妆个护（直邮）</a>
								</p>
								<p>
									<strong>香水彩妆</strong> 
									<a class="on1" href="#">粉底/BB霜/遮瑕</a>
									<a class="on1" href="#">眉笔/眉粉</a>
									<a class="" href="#">睫毛膏</a>
									<a class="on1" href="#">眼线/眼影</a>
									<a class="on1" href="#">唇膏/唇彩</a>
									<a class="" href="#">腮红</a>
									<a class="" href="#">美妆工具</a>
									<a class="on1" href="#">女士香水</a>
									<a class="" href="#">男士香水</a>
								</p>
								<p>
									<strong>洗发护发/身体护肤/口腔护理</strong> 
									<a class="on1" href="#">洗发护发</a>
									<a class="" href="#">直发器/卷发器/电吹风</a>
									<a class="on1" href="#">身体乳/沐浴露</a>
									<a class="" href="#">美体塑身</a>
									<a class="on1" href="#">颈部护理</a>
									<a class="on1" href="#">手足护理</a>
									<a class="" href="#">美胸丰胸</a>
									<a class="" href="#">牙膏/牙刷</a>
									<a class="" href="#">漱口水</a>
								</p>
								<p>
								<strong>女性护理</strong> 
								<a class="" href="#">卫生巾/护垫</a>
								<a class="" href="#">私密护理</a>
								<a class="" href="#">脱毛膏</a>
							</p>
							</div>
						</div>
						</li>
						<li class="">
							<i class="nav-icon bg8"></i>
							<h3><a href="#">居家生活</a></h3>
							<p><a href="chufangshenghuo"> 食品饮料</a><a href="#"> 生活日用</a><a href="#"> </a> </p>	
							<div class="sub-pannel">
							<div class="nelBox">
								<p>
									<strong>热门品牌</strong> 
									<a class="on1" href="#">澳洲德运devondale</a>
									<a class="" href="#">安佳</a>
									<a class="on1" href="#">德国碧然德Brita</a>
									<a class="" href="#">新西兰康维他</a>
									<a class="on1" href="#">泉林本色</a>
									<a class="" href="#">北欧欧慕Nathome</a>
									<a class="on1" href="#">惠人Hurom</a>
								</p>
								<p>
									<strong>成人奶粉/食品饮料</strong> 
									<a class="on1" href="#">全脂奶粉</a>
									<a class="" href="#"> 脱脂奶粉</a>
									<a class="on1" href="#"> 高钙奶粉</a>
									<a class="" href="#"> 羊奶粉</a>
									<a class="" href="#">休闲食品</a>
									<a class="on1" href="#">坚果/果仁</a>
									<a class="" href="#">蜂蜜</a>
									<a class="" href="#">冲调饮品</a>
									<a class="on1" href="#">酸奶/冰淇淋</a>
									<a class="on1" href="#">成人奶粉（直邮）</a>
									<a class="on1" href="#">食品饮料（直邮）</a>
								</p>
								<p>
									<strong>生活日用/居家/布艺</strong> 
									<a class="on1" href="#">家居收纳</a>
									<a class="" href="#">净化除味</a>
									<a class="on1" href="#">口罩</a>
									<a class="" href="#">家庭清洁</a>
									<a class="" href="#">衣架/晾晒</a>
									<a class="on1" href="#">雨伞/雨具</a>
									<a class="on1" href="#">水杯/水壶</a>
									<a class="" href="#">内衣/睡衣</a>
									<a class="on1" href="#">毛巾浴巾</a>
									<a class="" href="#">床上用品</a>
									<a class="on1" href="#">居家用品（直邮）</a>
									<a class="on1" href="#">轻奢生活（直邮）</a>
								</p>
								<p>
									<strong>个护健康</strong> 
									<a class="on1" href="#">按摩器/瘦腿仪</a>
									<a class="on1" href="#">体重秤/血压计</a>
									<a class="" href="#">足浴器/浴桶</a>
									<a class="" href="#">磨毛器/粘毛器</a>
								</p>
								<p>
									<strong>麦乐购礼品卡</strong> 
									<a class="" href="#">500元</a>
									<a class="" href="#">1000元</a>
									<a class="" href="#">2000元</a>
									<a class="" href="#">5000元</a>
									<a class="" href="#">10000元</a>
								</p>
							</div>
						</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-------购物车------->	
		<div class="gou-cart">
			<div class="whole">
				<div class="bearImg"><img src="img/bearCart.png"></div>
				<div class="cart-nav">
					<div class="cart-nav-list cart-nav-list-7">
						<ul>
							<li><a href="#" id="userBtn" class="aStair"><i class="account"></i></a></li>
							<li class="cart-i">
								<a href="#" class="message_list aStair" id="shopCartLayerBtn">
									<i id="collectBox" class="message"></i>
									<div class="span">购物车</div>
									<span class="cart_num" id="GQuantity">0</span> 
								</a>
							</li>
						</ul>
					</div>
					<div class="cart-nav-list bot">
						<ul>
							<li class="kf">
								<a href="#" class="aStair"><i class="servi"></i></a>
								<div class="span aStair">客服</div>
								<div class="txt-pro aStair chu1" style="top:-10px; height:70px;">
									<div class="tactus">
										<p>400-666-6600</p>
										<a href="#" id="kfLink">联系客服</a>
									</div>
								</div>
							</li>
							<li><a href="#" class="aStair"><i class="collection"></i></a>
								<div class="txt-pro aStair chu2">
								<a href="#">我的收藏</a></div>
							</li>
							<li><a href="#" class="aStair"><i class="view"></i></a>
								<div class="txt-pro aStair chu3">
									<a href="#">浏览历史</a>
								</div>
							</li>
							<li><a href="#" class="aStair"><i class="payto"></i></a>
								<div class="module-pro aStair chu4">
									<div class="noneCon"><img src="img/kASE5wkAWOMPY2Cqn9e-r-.jpg"></div>
								</div>
							</li>
							<li><a href="#" class="aStair"><i class="feedicon"></i></a>
								<div class="txt-pro aStair chu5">
									<a href="#">反馈</a>
								</div>
							</li>
							<li id="backTop">
								<a href="#" class="aStair"><i class="backTop"><img src="img/backTop.png"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="cart-main-list" class="cart-main-list">
				<div class="sideLogin sidebar" id="sideLogin">
					<div class="nologin" id="winRegL">
	          			<label class="usebg" for=""></label>
				        <input class="txt" type="text" id="username" name="username" placeholder="用户名/手机号" size="26" maxlength="50">
				        <div class="useTxt" id="usernamemessage"></div>
				        <label class="wordbg" for=""></label>
					    <input class="txt" type="password" id="pwd" name="pwd" size="26" placeholder="请输入密码">
					    <div class="pwdTxt" id="pwdmessage"></div>
					    <p class="yzm">
				            <input class="txt" type="text" id="vcode" placeholder="验证码">
				            <img src="img/verifyImg.png" alt="点击刷新验证码" title="点击刷新验证码" id="regImg" onclick="this.src='http://www.gou.com/verifyImg.aspx?r='+Math.random()">
				            <a href="JavaScript:void(0);" alt="点击刷新验证码" title="点击刷新验证码" onclick="$('#regImg').click()">换一张</a>
		    			</p>
		     			<div class="yzmTxt" id="errormessage"></div>
		    			<p>
		    				<input type="submit" onclick="submitLogin(this)" value="登录">
		    				<a href="http://www.gou.com/user/reg.do?backurl=/">免费注册</a>
		    			</p>
	       				<input type="hidden" id="MD5KEY" name="MD5KEY" value="673#00249DC5BCEE886CB83BA9DA02FDC6C24D2A419C">
					</div>	
				</div>
				<!--加入购物车的商品列表-->
				<div class="shopcar sidebar"> 
                    <div class="nopublic">
			  	   	    <div class="nothing">
			  	   	     	<div class="noicon"></div>
			  	   	     	  喔，亲，您还没有添加过任何商品哦！
			  	   	     	<a href="#" target="_blank">去逛逛</a>
			  	   	    </div>
			  	   	</div>
                </div>
				<!--我的收藏-->
				<div class="cart-history" id="divcollect"></div>	
				<!--浏览过的商品-->
				<div class="cart-history" id="divhistory"></div>
				<div class="active">
					<h3></h3>
					<div class="public-list">
						<ol class="act">
							<li><!--<a target="_blank" href="" class="img">-->
								<img src=""><!--</a>-->
								<p class="name"></p>
							</li>
							<li><!--<a target="_blank" href="" class="img">-->
								<img src=""><!--</a>-->
								<p class="name"></p>		
							</li>
							<li><!--<a target="_blank" href="" class="img">-->
								<img src=""><!--</a>-->
								<p class="name"></p>
							</li>
							<li><!--<a target="_blank" href="" class="img">-->
								<img src=""><!--</a>-->
								<p class="name"></p>	
							</li>
							<li><!--<a target="_blank" href="" class="img">-->
								<img src=""><!--</a>-->
								<p class="name"></p>		
							</li>
							<li><!--<a target="_blank" href="" class="img">-->
								<img src=""><!--</a>-->
								<p class="name"></p>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!-------详情头部------->
		<div class="breadcrumb shareW" data-cansalecount="">
            <a href="/" target="_blank">宝宝食品</a> &gt; 
            <a href="/" target="_blank">奶粉</a> &gt; 
            <a href="/" target="_blank">牛奶粉</a> &gt;     
            <span id="GoodsName" target="_blank">德国喜宝Hipp有机奶粉 1段（0-6个月）600g</span>
            <p></p>     
		</div>
		<!-------放大镜------->
		<div class="shareW productInfo">
		    <div class="preview do">
		        <div class="jqzoom do1" id="spec-n1">
		            <img height="350" height:"350px;" src="img/fangda1.jpg">
		            <span id="move1"></span>
		        </div>
		        <div class="zoomdiv do2" style="top:0px;left:378px;width:400px;height:400px;display:none;">
		        	<img src="img/fangda1.jpg" style="position:absolute;left:0;top:0;">
		        </div>
			    <div id="spec-n5">
		            <div class="control" id="spec-left"></div>
				    <div id="spec-list">
		                <div id="ul2" style="position:relative;overflow:hidden;z-index:1;width:350px;height:56px;">
							<ul class="list-h" style="width: 366px; overflow: hidden; position: absolute; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;">
		                        <li>
		                            <img src="img/fangda1.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda2.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda3.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda4.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda5.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda6.jpg" width="50" height="50">
		                        </li>
		                    </ul>
		                    <ul class="list-h" style="width: 366px; overflow: hidden; position: absolute; left: 0px; top: 0px; margin-top: 0px; margin-left: 366px;">
		                        <li>
		                            <img src="img/fangda1.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda2.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda3.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda4.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda5.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda6.jpg" width="50" height="50">
		                        </li>
					        </ul>
					        <ul class="list-h" style="width: 366px; overflow: hidden; position: absolute; left: 0px; top: 0px; margin-top: 0px; margin-left: 732px;">
		                        <li>
		                            <img src="img/fangda1.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda2.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda3.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda4.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda5.jpg" width="50" height="50">
		                        </li>
		                        <li>
		                            <img src="img/fangda6.jpg" width="50" height="50">
		                        </li>
					        </ul>
		                </div>
				    </div>
		            <div class="control" id="spec-right"></div>		
		        </div>
		        <div class="addBox">
		            <ul>
		            	<li class="sc"><a href="javascript:void(0);">收藏商品：（23人气）</a></li>
		            </ul>
		        </div>
		        <div class="overLeftKf">
				    <a href="javascript:;"><i class="iconNe"></i>在线客服</a><i class="iconph"></i>服务热线：400-666-6600
			    </div>
		    </div>
		    <div class="goodsName">
		        <h1>
				    <font color="red">全球购</font>
					<font color="red">（单件仅175元）</font>
					<font color="red">8件装</font>
					德国喜宝Hipp有机奶粉 pre段（0-6个月）600g（海外版）
		        </h1>
		        <span>德国本土采购，正品保证！有机奶粉品牌，精选有机奶源，不添加任何人工香料、色素及化学营养成分，营养保留更完整，宝宝吃了更不容易上火。 </span>
		    </div>
		    <div class="goodsPay">
		        <ul>      
			        <li class="  sumPriceNow bgGray ">
			            <div class="dt" id="priceLabel">麦乐购价：</div>
			            <div class="dd countDd"> 
			                <!--sku属性-->
			                <input type="hidden" id="StockCount_NP" name="StockCount_NP" value="">
			                <font size="3px" color="#CC1D00">￥</font>
			                <span id="SGoodsPrice">139.00</span> 
							<div class="iblock"><em class="e1">含税价</em>（包含关税、进口增值税和消费税）</div>				   				
			                <div id="temai"></div>	                                
			                <p id="p_babyfvl"> </p> 	                                         
			            </div>
			        </li>	                        
			        <li class="sumPriceOld bgGray">
			            <div class="dt">市 场 价：</div>
			            <div class="dd"><span>$325.79 (￥2072.00)</span></div>
			        </li>
			        <li class="sumSale bgGray">	
			            <div class="dt">促销信息：</div>
			            <div class="dd"><p data="0 , , ,"><a href="javascript:void(0)" class="login">登录</a> 查看更多优惠</p></div>	                	            
			    		<div class="clear"></div>
					</li>	
					<li class="ass">
						<span>累计销量：<em> 7189  </em><i>|</i></span>
						<span>累计评价：<em onclick="goComment(45);">647</em>  <i>|</i> </span>
						<span>赠送麦豆：<em id="goodsScore">70</em></span>
					</li>	                 
			        <!--段位属性显示-->
			        <li class="sumChoose">
			            <div class="dt"><span style="letter-spacing:23px;font-family: SimSun;">规</span>格：</div>                                                  
			            <div class="dd">
		                    <a class="hover" href="/product_3472.html">pre段（0-6个月）</a>
		                    <a href="javascript:;">1段（0-6个月）</a>
		                    <a href="javascript:;">2段（6-10个月）</a>
		                    <a href="javascript:;">3段（10-12个月）</a>
		                    <a href="javascript:;">1+段（1岁以上）</a>
		               </div>
			        </li>
			        <!--段位属性显示结束-->
			        <form id="buyForm" name="buyForm">	           	                                
				        <li class="sumChoose tc">
							<div class="dt">组合套餐：</div>
							<div class="dd" id="main"></div>
				            <div class="oDiv" style="display:inline-block"><a class="hover" href="javascript:;">1盒</a></div>		
				            <div class="oDiv" style="display:inline-block"><a href="javascript:;">2盒</a></div>		  
				            <div class="oDiv" style="display:inline-block"><a href="javascript:;">4盒</a></div>		  
				            <div class="oDiv" style="display:inline-block"><a  href="javascript:;">8盒</a></div>
							<div class="clear"></div>		
						</li> 
				        <li class="sumNum">
				            <div class="dt">购买数量：</div>
				            <div class="dd" id="dddiv">
				                <input type="hidden" id="isBuyNow" value=" 0">
				                <a id="jian" style="border-right:none;cursor: pointer;">-</a>
				                <input name="Amount" id="Amount" type="text" value="1" class="textNum" style="ime-mode:disabled;">
				                <a id="jia" style="border-left:none;cursor: pointer;">+</a>
				                <p id="buyNowMsg" style="color:Red;padding-left: 15px;vertical-align: middle;display: inline-block;"></p>
				             </div>
				        </li>		            
				        <div style="clear:both;"></div>
		          	</form>
		        </ul>
		        <div class="buyBtn">
		            <span id="divBtn"><a id="buyA" href="shopping cart.html" target="_blank" class="btnMain" style="width:160px;height:42px;line-height:42px">加入购物车</a></span>
		        </div>        
		        <p class="reminder"> 
		        	<span class="sL">温馨提示：</span>
		        	<span class="sR" id="reminderR"><i>此商品物权归麦乐购(香港)有限公司所有</i></span> 
		        </p>
		        <div class="bzBox">
                    <h3 style=" background: url(img/pro_20150518.png) no-repeat;">麦乐购 购安全</h3>
 					<p class="p1" title="100%海外本土采购"><i style="background:url(http://file2.m6go.com/OctW5DcAK~A03RCwRgdGg4) no-repeat;"></i>100%海外本土采购</p>
 					<p class="p2" title="100%符合三重安全检测"><i style="background:url(http://file.m6go.com/FEvyOoWGwkAE6v0QKy~gcf) no-repeat;"></i>100%符合三重安全检测</p>
 					<p class="p3" title="100%中华保险正品承保"><i style=" background:url(http://file3.m6go.com/OKUYS8AXXkiqQdK7wyVawF) no-repeat;"></i>100%中华保险正品承保</p>
                </div>
		    </div>
		    <div class="clear"></div>
		</div>
		<!-------优惠搭配------->
		<div id="div_gbmList" class="preferColl shareW">
		    <h3>优惠搭配</h3>
		    <ul class="preferClass" id="BestMatchGoodsCatalog">
			    <li class="allcatalog">
				    <a href="javascript:;">全部搭配</a>
				    <span class="red" id="SelectedCount">已选<i class="_selectgoodscount">1</i></span>
			    </li>
		        <li class="catalog" data="1"><a href="javascript:;">辅食</a></li>
		        <li class="catalog" data="2"><a href="javascript:;">纸尿裤</a></li>
		        <li class="catalog" data="3"><a href="javascript:;">宝宝营养品</a></li>
		    </ul>
		    <div class="matchLeft">
			    <img src="img/60.jpg"  alt="德国喜宝Hipp有机奶粉 pre段（0-6个月）600g">
			    <p class="p1">8件装 有机更安全</p>
			    <p class="p2"><a href="javascript:;"><font color="red">8件装</font>德国喜宝Hipp有机奶粉 pre段（0-6个月）600g（海外版）</a></p>
			    <p class="p3">￥1401.00 <del>￥2072.00</del></p>
			    <p class="p4">已售7189件</p>
			    <input type="hidden" id="ZhuGoodsId" value="28461" price="1401.00">
		    </div>
		    <div class="matchCen">
			    <ul id="prewidth" style="width: 570px;">
			        <li class="catalog1">
					        <i></i>
					        <div class="goodsList">
						        <a target="_blank" href="/" title="【口感细腻易于消化】美国嘉宝Gerber大米米粉1段（4-6个月）227g（海外版）">
						        	<img src="img/61.jpg">
						        </a>
						        <p class="p1">口感细腻易于消化</p>
						        <p class="p2"><a target="_blank" href="/"><font color="red"></font>【口感细腻易于消化】美国嘉宝Gerber大米米粉1段（4-6个月）227g（海外版）</a></p>
						        <p class="p3">
			                    	<input type="checkbox" class="selectinput" id="6623" checked="">￥54.00<del>￥69.00</del>                          
			                    </p>
						        <p class="p4">已售14166件</p>
					        </div>
				    </li>
			        <li class="catalog2">
				        <i></i>
				        <div class="goodsList">
					        <a target="_blank" href="/" title="【柔软干爽】日本尤妮佳Moony纸尿裤 NB90片（5kg以下）">
					        	<img src="img/62.jpg">
					        </a>
					        <p class="p1">轻柔“0”触感</p>
					        <p class="p2"><a target="_blank" href="/"><font color="red"></font>【柔软干爽】日本尤妮佳Moony纸尿裤 NB90片（5kg以下）（海外版）</a></p>
					        <p class="p3">       					        
			                	<input type="checkbox" class="selectinput" id="7704">￥105.00<del>￥137.00</del>                           
			                </p>
					        <p class="p4">已售7297件</p>
				        </div>
			        </li>
			        <li class="catalog3">
				        <i></i>
				        <div class="goodsList">
					        <a target="_blank" href="/" title="【鳕鱼油DHA】挪威小鱼Nordic naturals Baby's DHA 婴儿鳕鱼油DHA 60ml">
					        	<img src="img/63.jpg"></a>
					        <p class="p1">鳕鱼油DHA</p>
					        <p class="p2"><a target="_blank" href="/"><font color="red"></font>【鳕鱼油DHA】挪威小鱼Nordic naturals Baby's DHA 婴儿鳕鱼油DHA 60ml（海外版）</a></p>
					        <p class="p3">
			              		<input type="checkbox" class="selectinput" id="7344"> ￥122.00  <del>￥159.00</del>                   
			                </p>
					        <p class="p4">已售0件</p>
				        </div>
			        </li>
			    </ul>
			</div>		
		    <div class="matchRight">
			    <p class="p1">已选<i class="_selectgoodscount">1</i>个搭配</p>
			    <p class="p2">搭配价：<span class="red">￥<i id="total">1455.00</i></span></p>
			    <p class="p1">优惠搭配为您节省了<span class="red">￥<i id="savemoney">686.00</i></span></p>
			     <input type="hidden" id="bm_goodsids" value="">
			     <input type="hidden" id="bm_sids" value="">
			    <a href="javascript:;" onclick="BestMatchBuy();">加入购物车</a>
			</div>
		    <div class="clear"></div>
		</div>
		<!-------爆款推荐------->
		<div class="proMain shareW">
		    <!--左侧块-->
		    <div class="brandLeft xqLeft">    
		        <div class="brandInfo" id="div_brandCategory" style="">
		        	<h3>德国喜宝Hipp</h3>               
		        <div>
		            <a href="/" target="_blank">
		            <img src="img/FugKC9SHnkQZYMSk_X0QXM.jpg">
		            </a>
		        </div>
		        <p><a href="/outlets_219_0_522/" target="_blank">pre段</a><span>(14)</span></p>
		        <p><a href="/outlets_219_0_544/" target="_blank">1段</a><span>(11)</span></p>
		        <p><a href="/outlets_219_0_526/" target="_blank">2段</a><span>(10)</span></p>
		        <p><a href="/outlets_219_0_524/" target="_blank">3段</a><span>(10)</span></p>
		        <p><a href="/outlets_219_0_525/" target="_blank">1+段</a><span>(10)</span></p>
		        <p><a href="/outlets_219_0_523/" target="_blank">2+段</a><span>(5)</span></p>
		        <p><a href="/outlets_219_0_556/" target="_blank">有机免敏大米米糊</a><span>(1)</span></p>
		        <p><a href="/outlets_219_0_585/" target="_blank">米粉/麦粉</a><span>(33)</span></p>
		        <p><a href="/outlets_219_0_2219/" target="_blank">果泥肉泥</a><span>(67)</span></p>
		        <p><a href="/outlets_219_0_2464/" target="_blank">茶</a><span>(2)</span></p>
		        <p><a href="/outlets_219_0_2737/" target="_blank">磨牙棒</a><span>(9)</span></p>
		        <p><a href="/outlets_219_0_3453/" target="_blank">宝宝零食</a><span>(9)</span></p>
		        <p><a href="/outlets_219_0_3454/" target="_blank">菜泥</a><span>(8)</span></p>
			</div>
			    <div class="brandInfo" id="div_newgoods" style="">
					<h3>新品抢先看</h3>
			    	<div class="newInfo">
				        <a href="/" target="_blank"><img src="img/101.jpg"  width="150" height="150"></a>
				        <p>
				            <a href="/" title="德国喜宝Hipp有机添加益生菌奶粉 pre段（0-6个月）600g（2017/2/1前可食用）" target="_blank">
				            	<font color="red"></font>德国喜宝Hipp有机添加益生菌奶粉 pre段（0-6个月）600g（2017/2/1前可食用）
				        	</a>
				        </p>
				        <span>¥289.00</span><strong>¥223.00</strong>
				    </div>
			    	<div class="newInfo">
				        <a href="/" target="_blank"><img src="img/101.jpg" width="150" height="150"></a>
				        <p>
				            <a href="/product_63142.html" title="德国喜宝Hipp有机添加益生菌奶粉 pre段（0-6个月）600g（2017/1/1前可食用）" target="_blank">
				            	<font color="red"></font>德国喜宝Hipp有机添加益生菌奶粉 pre段（0-6个月）600g（2017/1/1前可食用）
				        	</a>
				        </p>
				        <span>¥289.00</span><strong>¥223.00</strong>
				    </div>
			    	<div class="newInfo">
				        <a href="/" target="_blank"><img src="img/101.jpg" width="150" height="150"></a>
				        <p>
				            <a href="/product_63362.html" title="德国喜宝Hipp有机胡萝卜土豆花椰菜豌豆蔬菜泥（4个月以上） 190g/瓶*4（2016/9/30前可食用）" target="_blank">
				            	<font color="red"></font>德国喜宝Hipp有机胡萝卜土豆花椰菜豌豆蔬菜泥（4个月以上） 190g/瓶*4（2016/9/30前可食用）
				        	</a>
				        </p>
				        <span>¥204.00</span><strong>¥156.00</strong>
				    </div>
			    	<div class="newInfo">
				        <a href="/" target="_blank"><img src="img/101.jpg" width="150" height="150"></a>
				        <p>
				        	<a href="/product_59743.html" title="【有机更安全】德国喜宝Hipp有机七种谷物营养米粉（6个月以上）250g（2016/11/30前可食用）" target="_blank">
				            	<font color="red"></font>【有机更安全】德国喜宝Hipp有机七种谷物营养米粉（6个月以上）250g（2016/11/30前可食用）
				        	</a>
				        </p>
				        <span>¥116.00</span><strong>¥58.00</strong>
				    </div>   
				</div>
			</div>
		
		    <div class="proRight">
		
		        <div class="hotZoneTop" id="div_hotZoneTop">
		        	<h3>爆款推荐专区</h3>
					<div class="hotLeft">
					    <a href="/" target="_blank" title="【早教必备】小熊尼奥AR 3D立体看图识字卡片 3D口袋动物园" class="a01">
					        <img src="img/102.jpg" width="190" height="380">
					        <span>
					            <span class="sOld">￥129.00</span> 
					            <span class="sNow">99.00</span> 
					        </span>
					    </a>
					</div>
					<div class="hotCenter">
					    <a href="/" target="_blank" title="【加倍柔软透气】日本花王Merries妙而舒学步裤/拉拉裤 L44片（9-14kg）" class="a02">
					        <img src="img/103.jpg" width="190" height="190">
					        <span>
					            <span class="sOld">￥142.00</span> 
					            <span class="sNow">102.00</span> 
					        </span>
					    </a>
					    <a href="/" target="_blank" title="【增强免疫】澳洲Bio Island ZINC儿童牛奶口味小熊补锌片（1岁-12岁）120粒" class="a03">
					        <img src="img/104.jpg" width="385" height="190">
					        <span>
					            <span class="sOld">￥198.00</span> 
					            <span class="sNow">166.00</span> 
					        </span>
					    </a>
					    <a href="/" target="_blank" title="【方便耐用 安全有保障】欧米兰Omilan双耳真空保温杯（小号）260ml" class="a04">
					        <img src="img/105.jpg" width="385" height="190">
					        <span>
					            <span class="sOld">￥111.00</span> 
					            <span class="sNow">85.00</span> 
					        </span>
					    </a>
					    <a href="/" target="_blank" title="韩国宝宝福德Baby food 婴幼儿童低盐酱油汁 烹调用（10个月以上）180ml" class="a05">
					        <img src="img/107.jpg" width="190" height="190">
					        <span>
					            <span class="sOld">￥55.00</span> 
					            <span class="sNow">42.00</span> 
					        </span>
					    </a>
					</div>
					<div class="hotRight">
					    <a href="/" target="_blank" title="【高效清洁】美国甘尼克宝贝Babyganics宝宝天然泡沫免洗洗手液（柑橘）50ml" class="a06">
					        <img src="img/108.jpg" width="190" height="380">
					        <span>
					            <span class="sOld">￥65.00</span> 
					            <span class="sNow">29.00</span> 
					        </span>
					    </a>
					</div>
					<div class="clear">
				</div>
				</div>
		        <div class="proNav" style="z-index: 99;">
		            <ul class="">
		                <li class="hover"><a href="#xq">商品详情</a></li>
		                <li><a href="javascript:void(0);" onclick="goComment(45);">商品评价(647)</a></li>
		                <li class="onlineKf" onclick="openwin('/Help/OnlineService.do?goodId=28461')"><i class="iconNe"></i>在线客服</li>
		                <!--<li><a href="#allzixun">购买咨询(0)</a></li>-->
		                <li><a href="javascript:void(0)" onclick="collectGoodsFun(28461);" title="加入收藏">加入收藏</a></li>
		                <li class="rightBtn">
		                    <span id="SpanGoodsPrice">￥1401.00</span>
		                    <div id="divBtn2">
		                    
		                                                <input id="buyA2" type="button" onclick="Buy();" value="加入购物车">
		                        
		                                        </div>
		                </li>
		            </ul>
		            <div class="overLeftKf on" style="display: none;">
						<a href="javascript:;"><i class="iconNe"></i>在线客服</a><i class="iconph"></i>400-666-6600
					</div>
		        </div>
		        <!--跟随导航 end-->
		        <a id="proInformation" href="javasript:void(0)"></a>
		        <!--商品详情--> 
		        <div style="margin-top: 10px;">
		            <div id="xq"></div>
		            <div>
						<div class="xqPicA"><a href="/" target="_blank">
							<img src="img/200.jpg" alt=""></a>
						</div>
						<div class="xqPicA"><a href="/" target="_blank">
							<img src="img/201.jpg" alt=""></a>
						</div>
						<div class="xqPicB"><a href="/" target="_blank">
							<img class="xqPicImg1" src="img/202.jpg" border="0" alt=""></a> 
							<a href="/" target="_blank">
							<img class="xqPicImg2" src="img/203.jpg" border="0" alt=""></a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-------尾部------->
		<footer id="footer">
			<div class="footer">
				<div class="promise mtop30">
					<div class="article">
						<dl class="pro1"><span class="i1"></span><dt>海外采购</dt><dd>精选海外优质品牌</dd></dl>
						<dl class="pro2"><span class="i2"></span><dt>国内外三重检疫</dt><dd>严把质量关 无忧购物</dd></dl>
						<dl class="pro2"><span class="i3"></span><dt>中华保险承保</dt><dd>正品保证</dd></dl>
						<dl class="pro2"><span class="i4"></span><dt>专属育婴师服务</dt><dd>一对一专业育婴指导</dd></dl>
						<dl class="pro3"><span class="i5"></span><dt>满188元包邮</dt><dd>尊享免费航空快递</dd></dl>
					</div>
				</div>
				<div class="article">
					<div class="forLink">
						<dl>
							<dt>购物指南</dt>
							<dd><a href="javascript:void(0)">为什么选麦乐购</a></dd>
							<dd><a href="javascript:void(0)">购物流程</a></dd>
							<dd><a href="javascript:void(0)">正品保证</a></dd>
							<dd><a href="javascript:void(0)">手机麦乐购</a></dd>
						</dl>
						<dl>
							<dt>配送方式</dt>
							<dd><a href="javascript:void(0)">跨境电商介绍</a></dd>
							<dd><a href="javascript:void(0)">报关说明</a></dd>
							<dd><a href="javascript:void(0)">配送说明</a></dd>
							<dd><a href="javascript:void(0)">国际快递查询</a></dd>
							<dd><a href="javascript:void(0)">国内快递查询</a></dd>
						</dl>
						<dl>
							<dt>支付方式</dt>
							<dd><a href="javascript:void(0)">支付方式介绍</a></dd>
							<dd><a href="javascript:void(0)">优惠券支付</a></dd>
							<dd><a href="javascript:void(0)">余额支付</a></dd>
						</dl>
						<dl>
							<dt>售后服务</dt>
							<dd><a href="javascript:void(0)">联系客服</a></dd>
							<dd><a href="javascript:void(0)">验货签收</a></dd>
							<dd><a href="javascript:void(0)">退换货政策</a></dd>
							<dd><a href="javascript:void(0)">退款说明</a></dd>
							<dd><a href="javascript:void(0)">关于发票</a></dd>
						</dl>
						<dl>
							<dt>特色服务</dt>
							<dd><a href="javascript:void(0)">麦豆说明</a></dd>
							<dd><a href="javascript:void(0)">会员级别</a></dd>
							<dd><a href="javascript:void(0)">商务会员卡</a></dd>
							<dd><a href="javascript:void(0)">VIP会员尊享卡</a></dd>
							<dd><a href="javascript:void(0)">妈妈赚钱计划</a></dd>
						</dl>
						<div class="gouApp">
							<h3>手机麦乐购</h3>
							<img src="img/l1VomIKv7-mJ5PZACAjipM.jpg">
						</div>
					</div>
				</div>
				<div class="about">
					<p class="abLink">
						<a href="javascript:void(0)">关于麦乐购</a>
						<span>|</span>
						<a href="javascript:void(0)">保税店专区</a>
						<span>|</span>
						<a href="javascript:void(0)">服务条款</a>
						<span>|</span>
						<a href="javascript:void(0)">商户合作</a>
						<span>|</span>
						<a href="javascript:void(0)">O2O合作</a>
						<span>|</span>
						<a href="javascript:void(0)">联系我们</a>
						<span>|</span>
						<a href="javascript:void(0)">友情链接</a>
						<span>|</span>
						<a href="javascript:void(0)">诚聘英才</a>
						<span>|</span>
						<a href="javascript:void(0)">手机麦乐购</a>
						<span>|</span>
						<a href="javascript:void(0)">意见建议</a>
						<span>|</span>
						<a href="javascript:void(0)">媒体报道</a>
					</p>
					<p style="margin-top: 10px;"><a href="javascript:void(0)">京公网安备：11010102000812号</a>  | 中华保险保单号：021544019311050D000004 | 中华人民共和国出版物经营许可证编号：150023 | 广电制作经营许可证：(京)字第06356号</p>
					<p>食品经营许可证编号：JY11101070034785 | 食品卫生许可证编号：110101_JX0020 | 乳制品(含婴幼儿配方乳粉)销售资质 | 互联网药品信息服务证书编号：(京)-2016-0095</p>
					<p>Copyright 2006 - 2016 北京麦乐购科技有限公司版权所有 |  营业执照：911101010672694772 |  京ICP备14022296号 | 中国服务热线：400-666-6600</p>
					<aside class="newcor">
						<a href="javascript:void(0)"><img src="img/3MPaaIF3F4AZaApyUC80c7.png"></a>
						<a href="javascript:void(0)"><img src="img/g_d0e_tJA-EPKNXBrwHZPx.jpg"></a>
						<a href="javascript:void(0)"><img src="img/orubbcRtdkilHypd4JgfpB.jpg"></a>
						<a href="javascript:void(0)"><img src="img/3-IbApJlBOMZ7N-xxrVBY-.jpg"></a>
						<a href="javascript:void(0)"><img src="img/_-chcjKD7Oe3M14qJ01wRt.jpg"></a>
					</aside>
				</div>
			</div>
		</footer>
	</body>
</html>

