<div class="settleMain">
    <h4>购物车</h4>
    <form id="CartWindow"><div class="settleCont">
        <p class="allCho"><input type="checkbox" checked="" name="qx"> 全选 </p>       	
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabListSettle">
            <thead>
                <tr>
                    <td width="50%" data-merchantid="0">
                        <input type="checkbox" checked="" name="">
                                                                                            由麦乐购发货                                                            
                    </td>
                    <td width="15%" align="center">单价</td>
                    <td width="15%" align="center">数量</td>
                    <td width="10%" align="center">小计</td>
                    <td width="10%" align="center">操作</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5" class="saleTd">
                        <div>
                            <em>包邮</em>                                                                                                      
                                                                                            满188元，全场包邮（纸尿裤除外）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                        </div>  
                    </td>
                </tr>               
                <tr>
                    <td colspan="5" class="listTd">                                       
                        <ul>                                           
                        </ul>
                    </td>
                </tr>            
                <tr>
                    <td>
                        <div class="divGoods">
                            <input type="checkbox" name="cbxGoodsId" checked="" value="3472:5241:0">
                        </div>
                        <div class="divGoods">
                            <p>    
                                <a href="/" target="_blank">
                                <img src="img/300.jpg" alt="【有机更安全】德国喜宝Hipp有机奶粉 pre段（0-6个月）600g">
                              	</a>                                     
                            </p>
                        </div>
                        <div class="divGoods">
                            <p class="p1 car">
                                <a href="/" target="_blank">                               
                                <font color="red"></font>                                            
                                <font color="red"></font>【有机更安全】德国喜宝Hipp有机奶粉 pre段（0-6个月）600g（海外版）                                             
                              	</a>
                            </p>
                            <p class="p2">段位：新生儿奶粉（0-6个月），规格：600g，包装：盒</p>
                        </div>
                    </td>
                    <td class="tag" valign="middle" align="center">
                        <i>特卖</i>                                     
                        <span>￥139.00</span>
                        <span class="gray">￥199.00</span>
                    </td>
                    <td valign="middle" align="center">
                        <a class="sum" href="javascript:void(0);" title="减一">-</a>
                        <input type="text" class="sum" id="btn_cha" name="txtChange" style="width:30px" value="1">
                        <a class="sum" href="javascript:void(0);" title="加一">+</a>
                    </td>                                      
                    <td valign="middle" align="center">                                     
                        <span class="red">￥139.00</span>
                    </td>
                    <td valign="middle" align="center">
                        <a href="javascript:void(0);">删除</a>
                    </td>
                </tr>                                   
            </tbody>
            <tfoot>            
                <tr>
                    <td colspan="10">
                        <div class="car_ps" style="display:none;">
                        温馨提示：根据海关规定，保税区内跨境直邮商品单次购买价值不可超过1000元人民币，并且需要提交个人身份信息以备海关审核，感谢您的配合。
                        </div>
                    </td>
                </tr>                        
                <tr>
                    <td></td>
                </tr>
                <tr id="promotionContainer"></tr>
            </tfoot>
        </table>               
        <div class="carAccount">
    		<div class="carAccountMain">
	            <div class="accountL">
	                <span><input type="checkbox" checked="" name="qx">全选</span>
	                <span><a id="Submit1" onclick="if( confirm('确认要清空购物车吗？')==true) ClearCart();">清空购物车</a></span>		                    
	                <span><a href="/">继续购物</a></span>			                      		                    
	            </div>
	            <div class="accountR">
	                <span>获得麦豆：<strong>7</strong></span>			                        			                    
	                <span>
		                <span id="subGoodsCount_span" style=" display:none;">2</span>
		                <span style="display:none">0&lt;149.00&gt;</span>
		                为您节省：<i>￥149.00</i>（<span style="display:none">0</span>不含邮费）
	                </span>
	                <span>			                  
	                    <i>2</i>件商品总计：
	                    <em>￥
	                    <span style="display:none">0&lt;139.00&gt;</span>
	                    139.00 
	                    </em>
	                </span>
	                <input type="button" onclick="gotoCheckLogin();" id="A1" class="accountBtn" value="去结算">
	            </div>
    		</div>
		</div>
		</div>
	</form>
</div>